<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container">
        <div class="box">
            <img src="https://aadcdn.msftauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" alt="" srcset="">
             <h2>Sign in</h2>   
             <input type="text" placeholder="Email address,phone number or Skype">
             <hr>
        
             <p> No Account? <a href="">Create one!</a></p>
             <a href="">Can't access your account?</a>
             <br><br><br>
            <div class="btn">        
             <button class="back-btn" >Back</button>
              <button class="next-btn">Next</button>
            </div>
            </div>
    </div>
</body>
</html>